@media (min-width: 990px) {
  .header {
    height: unset;
    padding: 1.4rem 3.2rem;
    box-shadow: 0 1.2rem 3.2rem rgb(0 0 0 / 3%);
  }
  .nav-menu {
    position: unset;
    margin: 0;
    padding: 0;
    box-shadow: unset;
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-toggle {
    display: none;
  }

  .heading-secondary {
    font-size: 4.8rem;
  }

  .img-header {
    width: auto;
    height: 42rem;
  }

  .about-img {
    width: 50%;
  }

  .step-text-box--2 {
    grid-column: 1;
    grid-row: 2;
  }

  .section-how img {
    width: 70%;
  }

  .grid--footer {
    grid-template-columns: repeat(4, 1fr);
  }
  .logo-col {
    grid-column: 1;
  }

  .company-col,
  .nav-col {
    grid-row: unset;
    grid-column: unset;
  }
}

@media (min-width: 1130px) {
  .img-header {
    height: 62rem;
  }
}

@media (max-width: 990px) {
  html {
    font-size: 60%;
  }

  .home-text {
    font-size: 2rem;
  }

  .flex-center {
    flex-direction: column;
  }

  .company {
    width: 30%;
    height: auto;
  }

  .btn-box {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .section-how img {
    width: 60%;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .company {
    width: 70%;
  }
}
